<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>danza</title>
    <link rel="stylesheet" href="../estilo.css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">inicio</a>
                </li>
                <li>
                     <a href="sobremi.html">sobremi</a>
                </li>
                <li>
                    <a href="modelaje.html">modelaje</a>
                </li>
                <li>
                    <a href="danza.html">danza</a>
                </li>
                <li>
                    <a href="contacto.html">contacto</a>
                </li>
            </ul>
       </nav>
    </header>
    <!--titulo-->
    <h1>perfil personal</h1>
     <p>
        Estudio danza desde los tres años, he tomado distintos estilos a lo largo de mi carrera como bailarina y siempre he buscado adquirir nuevos conocimientos para perfeccionarme. 
        He comenzado el profesorado de danza, y hoy busco trasmitir, enseñar y comenzar mi carrera como profesora además de seguir mi carrera artística como bailarina, modelo y personal trainer Soy una persona muy responsable, honesta y muy apasionada del arte, buscando trabajo como profesora de danza o como bailarina.
        
     </p>
     <h2>estudios</h2>
     <p>
        Escuela primaria: Bartolomé Mitre N°6
        Desde: marzo del 2006 a diciembre del 2011
        Buenos Aires-Mar del plata
        
        Escuela secundaria: Polivalente de Arte (doble jornada) (Mejor promedio general)
        Desde: marzo del 2012 a noviembre del 2017
        
        Terciario: Escuela de Danza 
        Desde: marzo del 2018 hasta la actualidad
     </p>
        
     <h3>formacion artistica</h3>

     
     <!--video-->
     <video src="../img/bailarinaestudio.mp4" controls>clase-danza</video>

</body>
</html>